body {
    background-image: url(/vectors/earth-background\ copy1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: #05032c;
    margin: 0;
    min-height: 100vh;
    align-content: center;
    
}

header, footer {
    background-color: #00A2BB;
    font-family: "skolar-sans-latin";
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

header, footer {
    display: flex;
    margin:auto;
}

footer {
    position:fixed;
    bottom:0;
    width:100%;
}

header nav{
    margin-left: 10px;
}

.search, .header-menus {
    display: inline-flex;
}

header li, footer li {
    display: inline-block;
}

.logo {
    width: 150px;
    margin-left: 10px;
}

header a, footer a {
    text-decoration-line: none;
    color: #05032c;
    padding: 20px;
}

header a:hover, footer a:hover {
    text-decoration: underline;
    text-decoration-color: #FFF;
    color: #FFF;
}

.current {
    text-decoration:underline;
    color: #FFF;
}

header li {
    list-style-type: none;
    padding-top: 40px;
}

body h1,h2,p,nav {
    color: #FFF;
}

h1 {
    font-family: "skolar-latin";
    font-size: 48px;
    font-style:bolder;
}

.h1-220px {
    grid-column: 1/6;
}

h2 {
    font-family: "skolar-latin";
    font-size: 36px;
    font-style: italic;
}

p {
    font-family: "skolar-sans-latin";
    font-size: 20px;
}

.cta {
    background-color: #fea850;
    color: #05032c;
    border-width: 0;
    border-radius: 5px;
    font-family: "skolar-sans-latin";
    font-size: 15px;
    text-transform: uppercase;
    padding: 3px 30px;
    text-align: center;
    text-decoration: none;

}

.cta-big {
    min-width: 200px;
    min-height: 40px;
    font-size: 20px;
}

.cta:hover, .cta-big:hover{
    color: #FFF;
    text-decoration: underline;
}

.search-bar {
    border-radius: 9px;
    height: 24px;
}

/*Homepage for everyone*/
.welcome__banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(34,33,74,0.8);
    margin: 150px 0 100px 0;
    padding-bottom: 40px;
    
}

.welcome__banner a {
    margin: 20px;
}

.welcome_buttons {
    margin-top: 40px;
    
}


.latest-movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1500px;
    margin: 50px auto;
    grid-gap: 15px;
    padding: 30px;
}

.latest-movies img, .content__top-10-movies img {
    width:100%;
    height: 400px;
    object-fit: cover;
    
}

.content__latest-movies {
    background-color: rgba(34,33,74,0.8);
    border-radius: 7px;
    padding-bottom: 20px;
}

.content__latest-movies h1, h2, p, a {
    padding: 0 8px 0 8px;
}

/*Here I should add a class of this a, f.ex class=small-links*/
.latest-movies a, .top-10-movies a, .weekly__content a {
    font-family: "skolar-latin";
    font-style: italic;
    font-size: 20px;
    text-decoration: none;
    color: #00A2BB;
}

.explore-now__banner {
    background-color: rgba(34,33,74,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.top-10-movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1500px;
    margin: 50px auto;
    grid-gap: 15px;
}

.content__top-10-movies {
    background-color: rgba(34,33,74,0.8);
    border-radius: 7px;
    padding-bottom: 20px;
}

.weekly__content {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(34,33,74,0.8);
    max-width: 1500px;
    margin:100px auto;
    }

.weekly__content img {
    max-height: 200px;
    object-fit:cover;   
}

/*About-us page and contact-us page*/
.about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about-us h1, .contact-us h1 {
    margin-top: 200px;
    margin-left: 100px;
}

.section__about-us-text {
    background-color: #22214ACC;
    margin: 0px 200px 50px 100px;
    padding: 10px 500px 500px 10px;
}

.about-us i, .contact-us i  {
    color: #FFF;
    font-size: 50px;
    float:right;
    margin-right: 200px;
}

/*contact us page*/
.section__contact-us-content{
    background-color: #22214ACC;
    margin: 0px 200px 100px 100px;
    padding: 10px 500px 10px 10px;
}
.contact-us {
    display: grid;
}
.section__contact-us-content {
    color:#FFF;
    font-size: 20px;
    font-family: "skolar-sans-latin";
}

.type-of-contact {
    display: grid;
    grid-gap: 10px;
}
.get-in-touch__container {
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(6, 0.5fr);
    grid-gap: 20px;
}
.get-item1 {
    grid-column: 1/8;
    grid-row: 1/2;
    order:1;
}

.get-item2 {
    grid-column: 1/3;
    grid-row: 2/3;
    order:2;
}
.get-item3 {
    grid-column: 1/3;
    grid-row: 3/4;
    order:3;
}
.get-item4 {
    grid-column: 1/3;
    grid-row: 4/5;
    order:4;
}
.get-item5 {
    grid-column: 1/3;
    grid-row: 5/6;
    order:5;
}
.get-item6 {
    grid-column: 1/3;
    grid-row: 6/7;
    order:6;
}
.get-in-touch__container input {
    font-size: 30px;
}
.get-item6 input {
    background-color: #fea850;
    border-radius: 9%;
    border-color: #fea850;
    color: #05032c;
    font-size: 15px;
    padding: 0 30px 0 30px;
    font-family:"skolar-sans-latin";
    text-transform: uppercase;
    justify-content: bottom;
}


/*media tablet styles*/
@media only screen and (min-width:1368px) {
    #hamburger-menu, header label {
        display: none;
    }
}

@media only screen and (min-width:927px) and (max-width:1366px) {
   
    h1{
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    /*hamburger menu on smaller screens*/
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #hamburger-menu, nav {
        display: none;
    }
    
    #hamburger-menu:checked ~ nav {
        display: block;
        text-align: center;
        grid-row: 3;
        grid-column: -3/-1;
    }

    .search {
        display: none;
    }

    nav ul {
    padding: 0px;
    }

    nav li {
    display: block;
    padding: 0;
    }          

    nav a {
    text-decoration: none;
    color: #05032c;
    display: block;
    }

    nav a:hover {
    text-decoration: underline;
    color: #FFF;
    }

    .current {
    font-weight: bold;
    text-decoration: underline;
    }

    .hamburger-label{
    color: #FFF;
    padding: 10px;
    font-size: 2.5em;
    text-align: end;
    padding-right: 30px;
    }

    .latest-movies, .top-10-movies {
        grid-template-columns: repeat(3, 1fr);
        margin: 30px;
        grid-gap: 10px;
    }

    .h1-220px {
        grid-column: 1/4;
    }

    .cta-big {
        min-width: 100px;
        min-height: 20px;
        font-size: 15px;
    }

    .content__latest-movies p, .content__top-10-movies p {
        display: none;
    }

    .img_weekly-producer {
        padding: 10px 40px 0 0;
    }
    
    .weekly__content img {
        width: 50%;
        margin:10px;
        float:right;

    }
    .weekly__content p {
        display: none;
    }

    /*About us page*/
.about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about-us h1 {
    margin-top: 200px;
    margin-left: 100px;
}

.section__about-us-text {
    margin: 0px 200px 50px 100px;
    padding: 10px 200px 200px 10px;
}

.about-us i {
    font-size: 40px;
}
/*contact us ipad size*/
.section__contact-us-content {
    padding-right: 10px;
    padding-left: 20px;
}
.get-in-touch__container {
    grid-template-columns:repeat(9, 1fr);
    grid-template-rows: repeat(7, 0.5fr);
    grid-gap: 0;
}
.get-item1 {
    grid-column: 1/9;
    grid-row: 1/2;
    order:1;
}

.get-item2 {
    grid-column: 1/4;
    grid-row: 2/3;
    order:2;
}
.get-item3 {
    grid-column: 1/4;
    grid-row: 3/4;
    order:3;
}
.get-item4 {
    grid-column: 1/4;
    grid-row: 4/5;
    order:4;
}
.get-item5 {
    grid-column: 1/4;
    grid-row: 5/6;
    order:5;
}
.get-item6 {
    grid-column: 1/4;
    grid-row: 6/7;
    order: 6;
}
.get-in-touch__container input {
    font-size: 30px;
    align-content: stretch;
}
.get-item6 input {
    background-color: #fea850;
    border-radius: 9%;
    border-color: #fea850;
    color: #05032c;
    font-size: 15px;
    padding: 0 30px 0 30px;
    font-family:"skolar-sans-latin";
    text-transform: uppercase;
}

}

/*media mobile styles*/
@media only screen and (max-width:926px){
    body{
        background-image: none;
        background-color: #05032c;
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #hamburger-menu, nav {
        display: none;
    }
    
    #hamburger-menu:checked ~ nav {
        display: block;
        text-align: center;
        grid-row: 3;
        grid-column: -3/-1;
    }

    .search {
        display: none;
    }

    nav ul {
    padding: 0px;
    }

    nav li {
    display: block;
    padding: 0;
    }          

    nav a {
    text-decoration: none;
    color: #05032c;
    display: block;
    font-size: 0.8em;
    }

    nav a:hover {
    text-decoration: underline;
    color: #FFF;
    }

    .current {
    font-weight: bold;
    text-decoration: underline;
    }

    .hamburger-label{
    color: #FFF;
    padding: 10px;
    font-size: 2.5em;
    text-align: end;
    padding-right: 30px;
    }

    h1{
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    .cta-big {
        min-width: 100px;
        min-height: 20px;
        font-size: 15px;
    }

    .latest-movies, .top-10-movies {
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
        grid-gap: 10px;
    }

    .h1-220px {
        grid-column: 1/1;
    }
    
    .latest-movies img, .content__top-10-movies img {
       min-height: 400px;
    }

    .content__latest-movies p, .content__top-10-movies p {
        display: none;
    }

    .explore-now__banner {
        flex-direction: column;
        padding-bottom: 25px;
    }

    .explore-now__banner h1 {
        font-size: 28px;
    }

    .explore-now__banner h2 {
        font-size: 20px;
    }

    .cta-big {
        min-width: 50px;
        min-height: 10px;
        font-size: 16px;
    }
    
    .img_weekly-producer {
        padding: 10px 40px 0 0;
    }
    
    .weekly__content img {
        width: 50%;
        margin:10px;
        float:right;

    }
    .weekly__content p {
        display: none;
    }

    footer {
        font-size: 0.9em;
    }
        /*About us page*/
.about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about-us h1 {
    margin-top: 150px;
    margin-left: 70px;
}

.section__about-us-text {
    margin: 0px 100px 50px 75px;
    padding: 10px 100px 100px 10px;
}

.about-us i {
    font-size: 40px;
    margin-right: 100px;
}
/*contact us mobile size*/
.section__contact-us-content {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 20px 50px 10px;
}
.get-in-touch__container {
    grid-template-columns:repeat(9, 1fr);
    grid-template-rows: repeat(7, 0.5fr);
    grid-gap: 0;
}
.get-item1 {
    grid-column: 1/9;
    grid-row: 1/2;
    order:1;
}

.get-item2 {
    grid-column: 1/4;
    grid-row: 2/3;
    order:2;
}
.get-item3 {
    grid-column: 1/4;
    grid-row: 3/4;
    order:3;
}
.get-item4 {
    grid-column: 1/4;
    grid-row: 4/5;
    order:4;
}
.get-item5 {
    grid-column: 1/4;
    grid-row: 5/6;
    order:5;
}
.get-item6 {
    grid-column: 1/4;
    grid-row: 6/7;
    order: 6;
}
.get-in-touch__container input {
    font-size: 30px;
    align-content: stretch;
}
.get-item6 input {
    background-color: #fea850;
    border-radius: 9%;
    border-color: #fea850;
    color: #05032c;
    font-size: 15px;
    padding: 0 30px 0 30px;
    font-family:"skolar-sans-latin";
    text-transform: uppercase;
}
.get-item6 textarea {
    max-width: 300px;
    min-height: 00px;
}
.contact-us i{
    margin-right: 20px
}
}